{{- if .Values.gitlab }}
{{- range $claim := .Values.gitlab.pvcs }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ $claim.name | quote }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ $claim.size | quote}}
{{- end }}
{{- end }}
