{{ $ldap := (index (lookup "config.openshift.io/v1" "OAuth" "" "cluster").spec.identityProviders 0) }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $ldap.name }}
  namespace: "do500-workspaces"
